{
  "name": "titan-orm",
  "description": "SQL ORM using ActiveRecord pattern",
  "version": "0.0.0",
  "repository": "aniftyco/titan-orm",
  "main": "lib/index.js",
  "author": {
    "name": "Nifty Development, LLC",
    "email": "support@aniftyco.com",
    "url": "https://aniftyco.com"
  },
  "contributors": [
    {
      "name": "Josh Manders",
      "url": "https://twitter.com/joshmanders"
    }
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "preversion": "jest",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "rimraf lib && tsc"
  },
  "engines": {
    "node": ">= 14"
  },
  "keywords": [],
  "files": [
    "lib"
  ],
  "eslintConfig": {
    "extends": "nifty"
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "./tests/tsconfig.json"
      }
    }
  },
  "dependencies": {
    "knex": "^0.21.12"
  },
  "devDependencies": {
    "@types/node": "^14.6.3",
    "eslint": "^7.8.1",
    "eslint-config-nifty": "^3.2.1",
    "jest": "^26.4.2",
    "pg": "^8.5.1",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
