{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
